{
  "name": "@devnotnull/devnotnull-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cleanup": "rimraf build/",
    "test": "jest",
    "prestart": "rimraf dist",
    "prebuild": "rimraf dist",
    "start": "sls offline start --noPrependStageInUrl",
    "watch": "nodemon --watch './build' --exec 'sls offline start --noPrependStageInUrl'",
    "watch:pure": "nodemon --watch './build' --exec 'node dist/server.js'",
    "watch:types": "nodemon --watch './src' --exec 'yarn types'",
    "devclient": "NODE_ENV=development TARGET=client webpack serve --mode development --inline --hot",
    "prodclient": "NODE_ENV=production TARGET=client webpack --watch",
    "devserver": "NODE_ENV=development TARGET=serverless webpack --watch",
    "prodserver": "NODE_ENV=production TARGET=serverless webpack --watch",
    "puredevserver": "NODE_ENV=development TARGET=server webpack --watch",
    "pureprodserver": "NODE_ENV=production TARGET=server webpack --watch",
    "build:client": "TARGET=client webpack",
    "build:client:prod": "TARGET=client NODE_ENV=production webpack",
    "build:client:pure": "TARGET=client webpack",
    "build:client:prod:pure": "TARGET=client NODE_ENV=production webpack",
    "build:server": "TARGET=server webpack",
    "build:server:prod": "NODE_ENV=production TARGET=server webpack",
    "build": "yarn build:client && yarn build:server",
    "build:dev": "yarn cleanup && NODE_ENV=development yarn build:client && yarn build:server",
    "watch:server": "TARGET=serverless webpack --watch",
    "build:prod": "yarn cleanup && NODE_ENV=production yarn build:client && NODE_ENV=production yarn build:server",
    "dev": "yarn cleanup && yarn types && NODE_ENV=development NODE_CONFIG_ENV=development-local concurrently -r \"yarn devclient\" \"yarn devserver\" \"yarn watch\"",
    "prod": "yarn cleanup && yarn types && yarn build:client:prod && NODE_ENV=production NODE_CONFIG_ENV=development-local concurrently -r \"yarn prodclient\" \"http-server ./build -p 9000 --cors\" \"yarn prodserver\" \"yarn watch\" \"yarn watch:types\"",
    "dev:pure": "yarn cleanup && yarn build:style-typings && NODE_ENV=development IS_LOCAL=TRUE NODE_RUNTIME_ENV=local NODE_ENV=development concurrently -r --kill-others \"yarn devserver:pure\" \"TARGET=server webpack --watch\" \"wait-on ./build/server.js && node build/server.js\"",
    "prod:pure": "yarn cleanup && yarn build:style-typings && yarn build:client:prod && NODE_ENV=production IS_LOCAL=TRUE NODE_RUNTIME_ENV=local NODE_ENV=production concurrently -r --kill-others \"yarn prodserver:pure\" \"TARGET=server webpack --watch\" \"wait-on ./build/server.js && node build/server.js\"",
    "test:types": "tsc --noEmit",
    "hook:before:offline:start": "yarn build:client:prod",
    "build:style-typings": "node webpack/style-typings.js",
    "lint": "eslint ./src --no-ignore",
    "lint:fix": "eslint ./src --fix --no-ignore",
    "types": "tcm src",
    "devserver:pure": "cross-env NODE_ENV=development TARGET=client webpack serve --mode development --inline --hot",
    "prodserver:pure": "cross-env NODE_ENV=production TARGET=client webpack serve --mode production",
    "build:dev:pure": "yarn cleanup && NODE_ENV=development yarn build:client && NODE_ENV=development TARGET=server webpack",
    "build:prod:pure": "yarn cleanup && NODE_ENV=production yarn build:client:prod && NODE_ENV=production TARGET=server webpack --mode production",
    "deploy:dev": "yarn build:dev && serverless deploy --verbose --stage development",
    "deploy:prod": "yarn build:prod && serverless deploy --verbose --stage production",
    "deploy:pure:dev": "serverless deploy --verbose --stage development",
    "deploy:pure:prod": "serverless deploy --verbose --stage production",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/plugin-transform-react-inline-elements": "^7.25.7",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@babel/preset-typescript": "^7.25.7",
    "@babel/runtime": "7.18.6",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/aws-lambda": "^8.10.145",
    "@types/classnames": "^2.2.8",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.13",
    "@types/node": "22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/react-helmet": "^6.1.11",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/serialize-javascript": "^5.0.4",
    "@types/source-map-support": "^0.5.10",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-middleware": "^5.3.0",
    "@types/webpack-env": "^1.18.5",
    "@types/webpack-hot-middleware": "^2.25.9",
    "@types/webpack-merge": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "assets-webpack-plugin": "^7.0.0",
    "autoprefixer": "^10.4.20",
    "aws-sdk": "^2.1691.0",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.2.1",
    "babel-plugin-graphql-tag": "^3.3.0",
    "babel-plugin-istanbul": "^7.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-root-import": "^6.6.0",
    "before-build-webpack": "^0.2.15",
    "buffer": "^6.0.0",
    "circular-dependency-plugin": "^5.2.2",
    "concurrently": "^9.0.1",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "cross-fetch": "^4.0.0",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "cz-customizable": "^7.2.1",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "esbuild-loader": "^4.2.2",
    "eslint": "^9.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "extend": "^3.0.1",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "fs-extra": "11.2.0",
    "http-server": "^14.1.1",
    "https-browserify": "^1.0.0",
    "husky": "^9.1.6",
    "isomorphic-style-loader": "^5.1.0",
    "jest": "^29.0.3",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.10",
    "mini-css-extract-plugin": "^2.9.1",
    "nodemon": "^3.1.7",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.47",
    "postcss-assets": "^6.0.0",
    "postcss-custom-media": "^11.0.3",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^8.1.1",
    "postcss-media-variables": "^2.0.1",
    "postcss-preset-env": "^10.0.7",
    "postcss-simple-vars": "^7.0.1",
    "postcss-url": "^10.1.1",
    "prettier": "^3.3.3",
    "process": "0.11.10",
    "redux-devtools-extension": "^2.13.0",
    "resolve": "^1.22.2",
    "resolve-url-loader": "^5.0.0",
    "rimraf": "^6.0.1",
    "serverless": "^4.4.5",
    "serverless-deployment-bucket": "1.6.0",
    "serverless-offline": "14.3.2",
    "serverless-prune-plugin": "^2.0.2",
    "serverless-s3-local": "^0.8.5",
    "serverless-s3-sync": "^3.3.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-jest": "^29.2.5",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typed-css-modules": "^0.9.1",
    "typescript": "5.6.3",
    "url-loader": "^4.1.1",
    "wait-on": "^8.0.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^7.4.2",
    "webpack-dev-server": "^5.1.0",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^6.0.1",
    "webpackbar": "^6.0.1",
    "yarn-upgrade-minor": "^1.0.13"
  },
  "dependencies": {
    "@babel/register": "^7.25.7",
    "@babel/runtime": "^7.25.7",
    "@headlessui/react": "^2.1.10",
    "@heroicons/react": "^2.1.5",
    "@sentry/node": "^8.34.0",
    "@sentry/react": "^8.34.0",
    "@sentry/tracing": "^7.114.0",
    "@typeform/embed-react": "^4.1.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "compression": "^1.7.4",
    "core-js": "^3.38.1",
    "date-fns": "^4.1.0",
    "express": "^4.21.1",
    "i18next": "^23.15.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-ga": "^3.3.1",
    "react-ga4": "^2.1.0",
    "react-helmet": "6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.0.2",
    "react-intersection-observer": "^9.13.1",
    "react-router-dom": "^6.27.0",
    "react-syntax-highlighter": "^15.5.0",
    "regenerator-runtime": "^0.14.1",
    "source-map-support": "^0.5.21",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animated": "^1.1.2",
    "web-vitals": "^4.2.3",
    "zod": "^3.23.8"
  }
}
