{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "es6",
      "dom.iterable",
      "esnext"
    ],
    "noImplicitAny": false,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": false,
    "jsx": "preserve",
    "outDir": "./ssr"
  },
  "outDir": "./ssr",
  "include": [
    "src"
  ]
}
